DEBUG=False
SECRET_KEY='my secret key'

HOST='localhost'
PORT=4200
SSL=False

# DATABASE_URI='sqlite:///test.db'
# For localhost
DATABASE_URL='postgresql://user:password@localhost:5432/db_name'
# For docker
DATABASE_URL='postgresql://user:password@db:5432/db_name'
